# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
;F1{F2}CP F1 ROCSA Windowless
;Based on (POST C2^1_2)
;Avance III, TopSpin 3.2, KJF+EGK 20200427


;d1 : recycle delay
;p1 : F1 90
;p2 : F2 90
;p20 : CP contact time
;pl1 : F1 power @ p1
;pl2 : F2 power @ p2
;pl21 : F1 CP power
;pl22 : F2 CP power (nominal)
;p11 : F1 ROCSA 2 Pi Rotation.
;pl11 : F1 ROCSA power for p11
;sp22 : H->F1 CP 1H power shaped
;pl12 : 1H  decoupling (normal)
;pl13 : 1H  decoupling (other)
;pcpd2 : 1H pulse length in decoupling sequence
;cpdprg2 : decoupling sequence
;cnst31 : MAS spinning speed in HZ
;cnst32 : 0.0329 (Chan and Tycko 2003)
;cnst33 : 0.4670 (Chan and Tycko 2003)
;l30 : n in Cn^1_n; 2 or 3
# 26 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
"acqt0=-p1/2"
;TODO: Change to "spw22=plw22/(integfac22*integfac22)"
"spw22=plw22/0.25"

"d0=3u"
;"in0=inf1"
"l0=0"

;a and ;b
# 37 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
;"cnst32= 0"
;"cnst33= 0.5"
;"cnst35=360/l30"

define delay datr
define delay dbtr
define delay tr
"tr = (1s/cnst31)"
"datr= cnst32 * tr"
"dbtr= tr/2 - (cnst32+cnst33)*tr"

# 49 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
"p11= cnst33*(1s/(2*cnst31))"

define delay dzfilt
"dzfilt = 2*(1s/cnst31)-0.1u-p1"

# 1 "mc_line 54 file /root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2 exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define loopcounter l0orig
"l0orig=l0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = d1 - 10m"
"MCWRK = 0.200000*10m"
# 54 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
1 ze
# 1 "mc_line 54 file /root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2 exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "l0 = l0orig + t1loop * 1"

# 55 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
	if "(p2+p20+p1+td*dw)>50m" goto 10
	; Dumb
	1u pl22:f2
# 1 "mc_line 59 file /root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2 exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF1, MCWRK  * 2
LBLST1, MCWRK 
  MCREST
# 60 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
# 61 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
; CP
  (p2 pl2 ph1):f2
  (p20 pl21 ph2):f1 (p20:sp22 ph10):f2
 	0.1u cpds3:f2 cpds4:f3


; ROCSA Cn^1_n
5 datr
  (p11*0.25 pl11 ph14^):f1
  (p11 pl11 ph15^):f1
  (p11*0.75 pl11 ph16^):f1
  dbtr
	;POST
  dbtr
  (p11*0.75 pl11 ph17^):f1
	(p11 pl11 ph18^):f1
	(p11*0.25 pl11 ph19^):f1
	datr
lo to 5 times 2
lo to 5 times l0
# 82 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
(p1 pl1 ph5):f1
0.1u do:f2 do:f3
dzfilt 
(p1 pl1 ph6):f1

  go=2 ph31 cpds2:f2 finally do:f2
# 1 "mc_line 88 file /root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2 exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "l0 = l0orig + t1loop * 1"

  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "l0 = l0orig + t1loop * 1"

  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 89 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
HaltAcqu, 1m
10 exit

ph0= 0
ph1= 0
ph10=3 3 3 3 1 1 1 1
ph2= 0 0 0 0 2 2 2 2; MC2 = 0
# 98 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
;ph14= 0 2 2 0
;ph15= 2 2 0 0
;ph16= 0 2 2 0

;ph17= 0 2 2 0
;ph18= 2 2 0 0
;ph19= 0 2 2 0

ph14= 0 2 2 0
ph15= 2 0 2 0
ph16= 0 2 2 0
# 110 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/cp_ROCSA_pc2.egk2"
ph17= 0 2 2 0
ph18= 2 0 2 0
ph19= 0 2 2 0

ph5 = 3 3 3 3 3 3 3 3;M = +
ph6 = 0 1 2 3 2 3 0 1

ph31= 3 0 1 2 1 2 3 0
